Name	Latitude	Longitude	Elevation	Capacity
Baluchanung (upper)	20.48	96.48		30
Renan	27.53	98.09		1200
Pisa	26.60	98.34		2000
Khaunglanphu	26.85	98.38		2700
Keng Tawng	20.60	98.29		54
Keng Tawng (upper)	20.75	98.18		51
Shweli 1	23.7	97.51		600
Shweli 2	23.7	97.3		520
Shweli 3	23.3	96.8		1050
Mongwa	21.4	100.33		66
Suo Lwe	21.4	100.2		240
Gaw Lan	26.05	98.58		120
Belin	17.5	97.2		280
Kabaung	18.9	96.2		30
Mong Ton	20.5	98.7		7000
Myitsone	25.7	97.5		6000
Yeywa	21.7	96.5		790
Ywathit	19.1	97.5		4000